# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>

pkgname=gnome-shell-extensions-ubuntu
_pkgname=gnome-shell-extensions
pkgver=3.32.0
patchver=3.32.0-1.debian
pkgrel=1
pkgdesc="Extensions for GNOME shell, including classic mode"
url="https://wiki.gnome.org/Projects/GnomeShell/Extensions"
arch=(any)
license=(GPL)
conflicts=('gnome-shell-extensions')
provides=('gnome-shell-extensions' 'gnome-shell-extensions-ubuntu')
replaces=('gnome-shell-extensions')
makedepends=(meson git sassc js52)
optdepends=('gnome-menus: applications menu extension')
groups=(gnome)
source=("http://archive.ubuntu.com/ubuntu/pool/universe/g/gnome-shell-extensions/gnome-shell-extensions_${pkgver}.orig.tar.xz"
        "http://archive.ubuntu.com/ubuntu/pool/universe/g/gnome-shell-extensions/gnome-shell-extensions_${patchver}.tar.xz")
sha256sums=('SKIP'
            'SKIP')

prepare() {
	cd "$srcdir"/${_pkgname}-${pkgver}
#	cp -v "${BUILDDIR}/series" "${srcdir}/debian/patches/series"
      for i in $(grep -v '#' ${srcdir}/debian/patches/series); do
        patch -p1 -i "${srcdir}/debian/patches/${i}"
    done
}

build() {
  arch-meson $_pkgname-$pkgver build -D extension_set=all -D classic_mode=true
  ninja -C build
}

#check() {
#  meson test -C build
#}

package() {
  depends=(gnome-shell)

  DESTDIR="$pkgdir" meson install -C build
}
